<!DOCTYPE html>


<div class="all-page">
<div class ="left-side-bar">

<div class ="insta_text"  >
        Instagram
</div>

    <div class ="insta_text">
        <div class="image" >
            <img src = "house1.png" />
        </div>
        Главная
    </div>

<div class ="insta_text">
    <div class="image" >
        <img src = "lupa.png" />
    </div>
    Поисковый запрос
</div>
 
<div class ="insta_text">
    <div class="image" >
        <img src = "compass.png" />
    </div>
    Интересное
</div>


<div class ="insta_text">
    <div class="image" >
        <img src = "direct_icon.png" />
    </div>
    Сообщения
</div>


<div class ="insta_text">
    <div class="image" >
        <img src = "like.png" />
    </div>
    Уведомления
</div>

   
<div class ="insta_text">
    <div class="image" >
        <img src = "create.png" />
    </div>
    Создать
</div>
    
<div class ="insta_text">
    <div class="image" >
        <img src = "create.png" />
    </div>
    Профиль
</div>

<div style ="margin-top: 150px;margin-left: 50px; display: flex;">
    <div class="image" >
        <img src = "Hamburger_icon.svg.png" />
    </div>
    Ещё
</div>
</div>
<!-- левый сайд-бар -->



<div class="all-central-persons">
    
        <div class="direct-mail-title" >
            имя пользователя страницы
            <div class="image" style="margin-left: 50px;" >
                <img src ="new-mess-icon.png" />
            </div>
        </div>
<div class="all-user-messages" >
 <div class="text-n-picture">
         <div class="image" >
                 <img src = "profile.png" />
        </div>
        <div class ="user-info">
         <div class="username">
             имя юзера другой страницы для диалога
             </div>
                <div class = "online-status">
                 статус онлайн
            </div>
         </div>
    </div>
    <div class="text-n-picture">
        <div class="image" >
            <img src = "profile.png" />
       </div>
       <div class ="user-info">
        <div class="username">
            имя юзера другой страницы для диалога
            </div>
               <div class = "online-status">
                статус онлайн
           </div>
        </div>
   </div>
   <div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
<div class="text-n-picture">
    <div class="image" >
        <img src = "profile.png" />
   </div>
   <div class ="user-info">
    <div class="username">
        имя юзера другой страницы для диалога
        </div>
           <div class = "online-status">
            статус онлайн
       </div>
    </div>
</div>
    </div>
</div>
<!-- централтеая часть с пользователями -->


<!-- непосредственно диалог-->
<div class="content2" >
    <div class ="main-title-chat"  >

       раздел обкашливания вопросиков
    
    
    <div class="info-image" >
        <img src = "Info_Simple_bw.svg.png"  />
</div>
</div>
    <div class="chat-area">
        окошко где очень много сообщений
        <br/><br/><br/><br/><br/> сообщений
          <br/><br/><br/><br/><br/>сообщений
         <br/><br/><br/><br/><br/> сообщений <br/><br/><br/><br/><br/>
        окошко где очень много сообщений<br/><br/><br/><br/><br/>
        окошко где очень много сообщений<br/><br/><br/><br/><br/>
        окошко где очень много сообщений

    </div>
    <div class="input-text-area">
        <div class = 'image'> <img src = "emoji.png" /> </div>
        
<div class = "text-area">
    окошко ввода 
</div>
       
         <div class = 'image'> <img src = "Gallery-PNG-Images.png" /> </div>
         <div class = 'image'> <img src = "like.png" /> </div>
    </div>
    
</div>
<!-- непосредственно диалог -->

</div>




    <style type="text/css"> 

     
    .chat-area{
        height: 800px;
        overflow: visible;
    overflow-y: auto;
    font-size: xx-large;
    }
    .text-area{
        margin-right: 250px;
    }

    .input-text-area{
        display: flex;
        border: 2px solid;
        border-radius: 10px 100px / 120px;
        font-size: xx-large;
    bottom: 0;
    position: absolute;
    border-bottom: none;
      
    }
    .content2{
        width: 35%;
        border-bottom: 3px solid;
        border-right: 3px solid;
        border-left: 3px solid;
        height: 100%;
    }
       .info-image{
            display: flex;
                width: 1em;
                height: 1.5em;
               margin-left: 200px;
               
                
        }

        .insta_text {
            color: brown;
            width: 30%;
            margin-left: 50px;
            padding-top: 50px;
           display: flex;
        }
        .image{
            display: flex;
                width: 1em;
                height: 1em;
                margin-right: 1em;
        }
        .left-side-bar{
            background-color: aliceblue;
            width: 15%;
        }
        .all-page{
            display: flex;
            height: 900px;
        }
        .all-central-persons {
            margin-left: 17%;
            width: 30%;
            
           
        }
        .user-status-panel{
            display: flex;
        }
        
        .online-status{
            display: flex;
        
        }
        .text-n-picture{
            display: flex;
            padding-top: 50px;
            border-left: 3px solid;
            border-right: 3px solid;
            border-bottom: 3px solid;
        }
        .user-info{
            flex-direction: column;
            display: flex;

        }
        .direct-mail-title{
            padding-left: 15%;
            display:flex ;
           border-style: solid;
           font-size: x-large;
           border-right: none;
           
        }
        .another-user-chat-title{
font-size: x-large;
        }
        .main-title-chat{
            padding-left: 50px;
            display: flex;
           border-right: 3px solid;
           border-top: 3px solid;
           border-bottom: 3px solid;
          border-right: 3px solid;
           font-size: x-large;
        }
    
.all-user-messages{
    overflow: visible;
    overflow-y: auto;
    height: 870px;
}
        </style>
       

